#version 450

layout(local_size_x = 8, local_size_y = 8) in;
layout(set = 0, binding = 0) uniform sampler2D sourceDepth;
#ifdef VE_DEPTH_EXTREMA
layout(rg32f, set = 0, binding = 1) uniform writeonly image2D destinationDepth;
#else
layout(r32f, set = 0, binding = 1) uniform writeonly image2D destinationDepth;
#endif

layout(push_constant) uniform BuildData {
    uvec2 sourceExtent;
    uint useReductionSampler;
    uint sourceHasExtrema;
} build;

void main() {
    const uvec2 destination = gl_GlobalInvocationID.xy;
    const uvec2 destinationExtent = uvec2(imageSize(destinationDepth));
    if (any(greaterThanEqual(destination, destinationExtent))) {
        return;
    }

    const uvec2 sourceBegin =
        destination * build.sourceExtent / destinationExtent;
    const uvec2 sourceEnd =
        ((destination + uvec2(1)) * build.sourceExtent +
         destinationExtent - uvec2(1)) /
        destinationExtent;
    const uvec2 sourceSpan = sourceEnd - sourceBegin;
    float farthestDepth = 1.0;
#ifdef VE_DEPTH_EXTREMA
    float nearestDepth = 0.0;
    if (build.sourceHasExtrema == 0U &&
        all(equal(sourceSpan, uvec2(2)))) {
        vec4 depths = textureGather(
            sourceDepth,
            (vec2(sourceBegin) + vec2(1.0)) /
                vec2(build.sourceExtent),
            0);
        farthestDepth = min(min(depths.x, depths.y),
                            min(depths.z, depths.w));
        nearestDepth = max(max(depths.x, depths.y),
                           max(depths.z, depths.w));
    } else if (build.useReductionSampler != 0U &&
               all(equal(sourceSpan, uvec2(2)))) {
        vec2 extrema = textureLod(
            sourceDepth,
            (vec2(sourceBegin) + vec2(1.0)) /
                vec2(build.sourceExtent),
            0.0).rg;
        farthestDepth = extrema.r;
        nearestDepth = -extrema.g;
    } else {
        for (uint y = sourceBegin.y; y < sourceEnd.y; ++y) {
            for (uint x = sourceBegin.x; x < sourceEnd.x; ++x) {
                vec2 source =
                    texelFetch(sourceDepth, ivec2(x, y), 0).rg;
                float sourceNearest =
                    build.sourceHasExtrema != 0U ? -source.g : source.r;
                farthestDepth = min(farthestDepth, source.r);
                nearestDepth = max(nearestDepth, sourceNearest);
            }
        }
    }
    imageStore(destinationDepth, ivec2(destination),
               vec4(farthestDepth, -nearestDepth, 0.0, 0.0));
#else
    if (build.useReductionSampler != 0U &&
        all(equal(sourceSpan, uvec2(2)))) {
        farthestDepth = textureLod(
            sourceDepth,
            (vec2(sourceBegin) + vec2(1.0)) /
                vec2(build.sourceExtent),
            0.0).r;
    } else {
        for (uint y = sourceBegin.y; y < sourceEnd.y; ++y) {
            for (uint x = sourceBegin.x; x < sourceEnd.x; ++x) {
                farthestDepth = min(
                    farthestDepth,
                    texelFetch(sourceDepth, ivec2(x, y), 0).r);
            }
        }
    }
    imageStore(destinationDepth, ivec2(destination), vec4(farthestDepth));
#endif
}
