#version 450
#extension GL_GOOGLE_include_directive : require
#define VE_LIGHT_ASSIGNMENT 1
#include "common/lighting.glsl"
layout(set = 1, binding = 8) uniform sampler2D depthPyramid;
layout(push_constant) uniform LightAssignmentPush {
    uint depthBoundsEnabled;
    int depthMip;
    ivec2 depthExtent;
} pushData;


layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const uint LIGHTS_PER_BATCH = 64U;
shared ivec4 lightTileRanges[LIGHTS_PER_BATCH];
shared vec4 lightBounds[LIGHTS_PER_BATCH];
shared vec4 lightCones[LIGHTS_PER_BATCH];

vec4 lightBoundingSphere(LocalLight light, out vec4 cone) {
    vec4 bounds = light.positionRange;
    cone = vec4(0.0, 0.0, 0.0, -1.0);
    if (light.parameters.x == 1U) {
        vec3 coneDirection = light.directionOuterCone.xyz;
        float inverseDirectionLength =
            inversesqrt(dot(coneDirection, coneDirection));
        float outerCosine =
            light.directionOuterCone.w * inverseDirectionLength;
        cone = vec4(coneDirection * inverseDirectionLength,
                    outerCosine);
        // Range clips a spherical sector. Its tight sphere uses L/(2c);
        // when c <= 0.5, the original range sphere is tighter.
        if (outerCosine > 0.5) {
            float sphereRadius =
                light.positionRange.w / (2.0 * outerCosine);
            bounds.xyz += coneDirection * inverseDirectionLength *
                          sphereRadius;
            bounds.w = sphereRadius;
        }
    }
    return bounds;
}


ivec4 projectLightTileRange(vec4 bounds) {
    ivec2 maximumTile = ivec2(lighting.counts.yz) - ivec2(1);
    vec4 clip = lighting.viewProjection *
                vec4(bounds.xyz, 1.0);
    float range = bounds.w;
    if (clip.w + range <= 0.0) return ivec4(1, 1, 0, 0);
    if (clip.w <= range) return ivec4(0, 0, maximumTile);

    vec2 center = (clip.xy / clip.w * 0.5 + 0.5) *
                  lighting.viewport.xy;
    float conservativeDepth = max(clip.w - range, 0.0001);
    vec2 radius = abs(vec2(lighting.viewProjection[0][0],
                           lighting.viewProjection[1][1])) *
                  range / conservativeDepth * 0.5 *
                  lighting.viewport.xy;
    vec2 minimumPosition = center - radius;
    vec2 maximumPosition = center + radius;
    if (any(lessThan(maximumPosition, vec2(0.0))) ||
        any(greaterThanEqual(minimumPosition,
                             lighting.viewport.xy))) {
        return ivec4(1, 1, 0, 0);
    }
    ivec2 minimum = clamp(
        ivec2(floor(clamp(minimumPosition, vec2(0.0),
                          lighting.viewport.xy) /
                    float(LIGHT_TILE_SIZE))),
        ivec2(0), maximumTile);
    ivec2 maximum = clamp(
        ivec2(floor(clamp(maximumPosition, vec2(0.0),
                          lighting.viewport.xy) /
                    float(LIGHT_TILE_SIZE))),
        ivec2(0), maximumTile);
    return ivec4(minimum, maximum);
}

bool lightTouchesTile(ivec4 tileRange, uvec2 tile) {
    ivec2 coordinate = ivec2(tile);
    return all(greaterThanEqual(coordinate, tileRange.xy)) &&
           all(lessThanEqual(coordinate, tileRange.zw));
}
vec4 normalizedPlane(vec4 plane) {
    return plane * inversesqrt(dot(plane.xyz, plane.xyz));
}

bool sphereTouchesTileFrustum(vec4 bounds, vec4 planes[4]) {
    vec4 center = vec4(bounds.xyz, 1.0);
    float negativeRadius = -bounds.w;
    return dot(planes[0], center) >= negativeRadius &&
           dot(planes[1], center) >= negativeRadius &&
           dot(planes[2], center) >= negativeRadius &&
           dot(planes[3], center) >= negativeRadius;
}
// Reject only when the spherical sector's maximum plane support is negative.
bool coneTouchesTileFrustum(
    LocalLight light, vec4 cone, vec4 planes[4]) {
    float sinTheta = sqrt(max(1.0 - cone.w * cone.w, 0.0));
    vec4 apex = vec4(light.positionRange.xyz, 1.0);
    for (uint planeIndex = 0U; planeIndex < 4U; ++planeIndex) {
        float apexDistance = dot(planes[planeIndex], apex);
        if (apexDistance >= 0.0) continue;
        float cosAlpha = clamp(
            dot(planes[planeIndex].xyz, cone.xyz), -1.0, 1.0);
        float maximumCosine = cosAlpha >= cone.w
            ? 1.0
            : cosAlpha * cone.w +
              sqrt(max(1.0 - cosAlpha * cosAlpha, 0.0)) *
                  sinTheta;
        if (apexDistance + light.positionRange.w *
                max(maximumCosine, 0.0) < 0.0)
            return false;
    }
    return true;
}



void main() {
    uvec2 tile = gl_GlobalInvocationID.xy;
    bool validTile =
        tile.x < lighting.counts.y && tile.y < lighting.counts.z;
    uint tileIndex =
        validTile ? tile.y * lighting.counts.y + tile.x : 0U;
    uint offset = tileIndex * MAXIMUM_LIGHTS_PER_TILE;
    vec4 farDepthPlane;
    vec4 nearDepthPlane;
    bool farDepthValid = false;
    bool nearDepthValid = false;
    uint count = 0U;
    uint overflow = 0U;
    uint lightCount = min(lighting.counts.x, MAXIMUM_LOCAL_LIGHTS);
    vec4 tilePlanes[4];
    if (validTile) {
        vec2 minimumNdc =
            vec2(tile * LIGHT_TILE_SIZE) *
                lighting.viewport.zw * 2.0 - 1.0;
        vec2 maximumNdc =
            min(vec2((tile + 1U) * LIGHT_TILE_SIZE),
                lighting.viewport.xy) *
                lighting.viewport.zw * 2.0 - 1.0;
        // Transform the tile's clip inequalities into world-space planes.
        mat4 viewProjection = lighting.viewProjection;
        vec4 rowX = vec4(
            viewProjection[0][0], viewProjection[1][0],
            viewProjection[2][0], viewProjection[3][0]);
        vec4 rowY = vec4(
            viewProjection[0][1], viewProjection[1][1],
            viewProjection[2][1], viewProjection[3][1]);
        vec4 rowW = vec4(
            viewProjection[0][3], viewProjection[1][3],
            viewProjection[2][3], viewProjection[3][3]);
        tilePlanes[0] = normalizedPlane(
            rowX - minimumNdc.x * rowW);
        tilePlanes[1] = normalizedPlane(
            maximumNdc.x * rowW - rowX);
        if (pushData.depthBoundsEnabled != 0U) {
            // Pyramid mip zero reduces 2x2 depth; mip three covers one 16x16 tile.
            ivec2 depthCoordinate = min(
                ivec2(tile), pushData.depthExtent - 1);
            vec2 depthExtrema = texelFetch(
                depthPyramid, depthCoordinate, pushData.depthMip).rg;
            float farthestDepth = depthExtrema.r;
            float nearestDepth = -depthExtrema.g;
            vec4 rowZ = vec4(
                viewProjection[0][2], viewProjection[1][2],
                viewProjection[2][2], viewProjection[3][2]);
            if (farthestDepth > 0.0) {
                farDepthPlane = normalizedPlane(
                    rowZ - farthestDepth * rowW);
                farDepthValid = true;
            }
            if (pushData.depthBoundsEnabled > 1U && nearestDepth > 0.0) {
                nearDepthPlane = normalizedPlane(
                    nearestDepth * rowW - rowZ);
                nearDepthValid = true;
            }
        }
        tilePlanes[2] = normalizedPlane(
            rowY - minimumNdc.y * rowW);
        tilePlanes[3] = normalizedPlane(
            maximumNdc.y * rowW - rowY);
    }

    for (uint base = 0U; base < lightCount;
         base += LIGHTS_PER_BATCH) {
        uint loadedLightIndex = base + gl_LocalInvocationIndex;
        if (loadedLightIndex < lightCount) {
            LocalLight light = localLights[loadedLightIndex];
            vec4 cone;
            vec4 bounds = lightBoundingSphere(light, cone);
            lightBounds[gl_LocalInvocationIndex] = bounds;
            lightCones[gl_LocalInvocationIndex] = cone;
            lightTileRanges[gl_LocalInvocationIndex] =
                projectLightTileRange(bounds);
        }
        barrier();

        if (validTile) {
            uint batchCount =
                min(LIGHTS_PER_BATCH, lightCount - base);
            for (uint batchIndex = 0U;
                 batchIndex < batchCount; ++batchIndex) {
                if (!lightTouchesTile(lightTileRanges[batchIndex], tile))
                    continue;
                uint lightIndex = base + batchIndex;
                if (!sphereTouchesTileFrustum(
                        lightBounds[batchIndex], tilePlanes))
                    continue;
                vec4 cone = lightCones[batchIndex];
                vec4 lightCenter =
                    vec4(lightBounds[batchIndex].xyz, 1.0);
                float lightRadius = lightBounds[batchIndex].w;
                if ((farDepthValid &&
                     dot(farDepthPlane, lightCenter) < -lightRadius) ||
                    (nearDepthValid &&
                     dot(nearDepthPlane, lightCenter) < -lightRadius))
                    continue;
                if (cone.w >= 0.0 && !coneTouchesTileFrustum(
                        localLights[lightIndex], cone, tilePlanes))
                    continue;
                if (count < MAXIMUM_LIGHTS_PER_TILE) {
                    lightTileIndices[offset + count] = lightIndex;
                    ++count;
                } else {
                    ++overflow;
                }
            }
        }
        if (base + LIGHTS_PER_BATCH < lightCount) barrier();
    }

    if (!validTile) return;
    lightTileHeaders[tileIndex].offset = offset;
    lightTileHeaders[tileIndex].count = count;
    if (overflow != 0U)
        atomicAdd(lightListCounters.overflowCount, overflow);
}
