#version 450
#extension GL_GOOGLE_include_directive : require
#define VE_LIGHT_ASSIGNMENT 1
#include "common/lighting.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const uint LIGHTS_PER_BATCH = 64U;
shared vec4 lightBounds[LIGHTS_PER_BATCH];

vec4 projectLightBounds(LocalLight light) {
    vec4 clip = lighting.viewProjection *
                vec4(light.positionRange.xyz, 1.0);
    float range = light.positionRange.w;
    if (clip.w + range <= 0.0) return vec4(0.0, 0.0, -2.0, 0.0);
    if (clip.w <= range) return vec4(0.0, 0.0, -1.0, 0.0);

    vec2 center = (clip.xy / clip.w * 0.5 + 0.5) *
                  lighting.viewport.xy;
    float conservativeDepth = max(clip.w - range, 0.0001);
    vec2 radius = abs(vec2(lighting.viewProjection[0][0],
                           lighting.viewProjection[1][1])) *
                  range / conservativeDepth * 0.5 *
                  lighting.viewport.xy;
    return vec4(center, radius);
}

bool lightTouchesTile(vec4 bounds, uvec2 tile) {
    if (bounds.z < 0.0) return bounds.z == -1.0;
    vec2 tileMinimum = vec2(tile * LIGHT_TILE_SIZE);
    vec2 tileMaximum = min(tileMinimum + vec2(LIGHT_TILE_SIZE),
                           lighting.viewport.xy);
    return all(greaterThanEqual(bounds.xy + bounds.zw, tileMinimum)) &&
           all(lessThan(bounds.xy - bounds.zw, tileMaximum));
}

void main() {
    uvec2 tile = gl_GlobalInvocationID.xy;
    bool validTile =
        tile.x < lighting.counts.y && tile.y < lighting.counts.z;
    uint tileIndex =
        validTile ? tile.y * lighting.counts.y + tile.x : 0U;
    uint offset = tileIndex * MAXIMUM_LIGHTS_PER_TILE;
    uint count = 0U;
    uint overflow = 0U;
    uint lightCount = min(lighting.counts.x, MAXIMUM_LOCAL_LIGHTS);

    for (uint base = 0U; base < lightCount;
         base += LIGHTS_PER_BATCH) {
        uint loadedLightIndex = base + gl_LocalInvocationIndex;
        if (loadedLightIndex < lightCount) {
            lightBounds[gl_LocalInvocationIndex] =
                projectLightBounds(localLights[loadedLightIndex]);
        }
        barrier();

        if (validTile) {
            uint batchCount =
                min(LIGHTS_PER_BATCH, lightCount - base);
            for (uint batchIndex = 0U;
                 batchIndex < batchCount; ++batchIndex) {
                if (!lightTouchesTile(lightBounds[batchIndex], tile))
                    continue;
                uint lightIndex = base + batchIndex;
                if (count < MAXIMUM_LIGHTS_PER_TILE) {
                    lightTileIndices[offset + count] = lightIndex;
                    ++count;
                } else {
                    ++overflow;
                }
            }
        }
        if (base + LIGHTS_PER_BATCH < lightCount) barrier();
    }

    if (!validTile) return;
    lightTileHeaders[tileIndex].offset = offset;
    lightTileHeaders[tileIndex].count = count;
    if (overflow != 0U)
        atomicAdd(lightListCounters.overflowCount, overflow);
}
