#version 450
#ifdef VE_SUBGROUP_RESERVATION
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require
#endif


layout(local_size_x = 64) in;


struct CullCandidate {
    mat4 model;
    vec4 bounds;
    uvec4 metadata;
};

struct Cluster {
    vec4 bounds;
    uint indexCount;
    uint firstIndex;
    int vertexOffset;
    uint meshIndex;
};

struct MeshClusterRange {
    uint firstCluster;
    uint clusterCount;
};

struct DrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(std430, set = 0, binding = 0) readonly buffer CandidateData {
    CullCandidate candidates[];
};
layout(std430, set = 0, binding = 1) writeonly buffer VisibleInstanceData {
    uint visibleInstanceIndices[];
};
layout(std430, set = 0, binding = 2) buffer DrawCommandData {
    DrawIndexedIndirectCommand commands[];
};
layout(std430, set = 0, binding = 3) readonly buffer ClusterData {
    Cluster clusters[];
};
layout(std430, set = 0, binding = 4) readonly buffer MeshRangeData {
    MeshClusterRange meshRanges[];
};
layout(std140, set = 0, binding = 5) uniform CullData {
    vec4 frustumPlanes[6];
    vec4 cameraPositionProjectionScale;
    vec4 cameraForward;
    uvec4 counts;
    uvec4 sphereLodMeshes;
    mat4 viewProjection;
    vec4 depthPyramid;
} cull;
layout(std430, set = 0, binding = 6) buffer CullCounterData {
    uint visibleItemCount;
    uint visibleCullingUnitCount;
    uint testedCullingUnitCount;
    uint occludedCullingUnitCount;
    uvec4 sphereLodCounts;
    uint visibleMaterialClassCounts[10];
} counters;
layout(set = 0, binding = 7) uniform sampler2D depthPyramidTexture;


bool sphereVisible(const vec3 center, const float radius) {
    for (uint planeIndex = 0; planeIndex < 6; ++planeIndex) {
        const vec4 plane = cull.frustumPlanes[planeIndex];
        if (dot(plane.xyz, center) + plane.w < -radius) {
            return false;
        }
    }
    return true;
}

bool sphereOccluded(const vec3 center, const float radius) {
    if (cull.depthPyramid.w == 0.0) {
        return false;
    }
    const vec4 clip = cull.viewProjection * vec4(center, 1.0);
    if (clip.w <= 0.0) {
        return false;
    }
    const vec2 uvCenter = clip.xy / clip.w * 0.5 + 0.5;
    const float viewDepth = max(
        dot(center - cull.cameraPositionProjectionScale.xyz,
            cull.cameraForward.xyz),
        0.001);
    const float radiusNdc =
        radius * cull.cameraPositionProjectionScale.w / viewDepth;
    const vec2 uvRadius = vec2(radiusNdc * 0.5);
    const vec2 uvMin = uvCenter - uvRadius;
    const vec2 uvMax = uvCenter + uvRadius;
    if (any(lessThan(uvMin, vec2(0.0))) ||
        any(greaterThan(uvMax, vec2(1.0)))) {
        return false;
    }
    const float diameterPixels =
        max(radiusNdc * cull.depthPyramid.y, 1.0);
    const int mip = int(clamp(ceil(log2(diameterPixels)), 0.0,
                              cull.depthPyramid.z - 1.0));
    const ivec2 mipExtent = textureSize(depthPyramidTexture, mip);
    const ivec2 maximumTexel = mipExtent - ivec2(1);
    const ivec2 texelMin = clamp(
        ivec2(floor(uvMin * vec2(mipExtent))), ivec2(0), maximumTexel);
    const ivec2 texelMax = clamp(
        ivec2(floor(uvMax * vec2(mipExtent))), ivec2(0), maximumTexel);
    float farthestOccluder =
        texelFetch(depthPyramidTexture, texelMin, mip).r;
    farthestOccluder = min(
        farthestOccluder,
        texelFetch(depthPyramidTexture,
                   ivec2(texelMax.x, texelMin.y), mip).r);
    farthestOccluder = min(
        farthestOccluder,
        texelFetch(depthPyramidTexture,
                   ivec2(texelMin.x, texelMax.y), mip).r);
    farthestOccluder = min(
        farthestOccluder,
        texelFetch(depthPyramidTexture, texelMax, mip).r);
    const vec3 nearestPoint = center - cull.cameraForward.xyz * radius;
    const vec4 nearestClip =
        cull.viewProjection * vec4(nearestPoint, 1.0);
    if (nearestClip.w <= 0.0) {
        return false;
    }
    const float nearestDepth = nearestClip.z / nearestClip.w;
    return nearestDepth < farthestOccluder - 0.0005;
}

uint selectedMesh(const CullCandidate candidate) {
    if (candidate.metadata.y == 0) {
        return candidate.metadata.x;
    }
    const float viewDepth = max(dot(candidate.bounds.xyz -
                                        cull.cameraPositionProjectionScale.xyz,
                                    cull.cameraForward.xyz) -
                                    candidate.bounds.w,
                                0.001);
    const float projectedRadius =
        candidate.bounds.w * cull.cameraPositionProjectionScale.w / viewDepth;
    if (projectedRadius >= 0.035) {
        return cull.sphereLodMeshes.x;
    }
    if (projectedRadius >= 0.012) {
        return cull.sphereLodMeshes.y;
    }
    return cull.sphereLodMeshes.z;
}


void main() {
    const uint candidateIndex = gl_GlobalInvocationID.x;
    if (candidateIndex >= cull.counts.x) {
        return;
    }

    const CullCandidate candidate = candidates[candidateIndex];
    if (!sphereVisible(candidate.bounds.xyz, candidate.bounds.w)) {
        return;
    }
    atomicAdd(counters.visibleItemCount, 1);
    atomicAdd(counters.visibleMaterialClassCounts[
                  min(candidate.metadata.z, 9U)],
              1U);

    const uint meshIndex = selectedMesh(candidate);
    const MeshClusterRange range = meshRanges[meshIndex];
    if (candidate.metadata.y != 0) {
        if (meshIndex == cull.sphereLodMeshes.x) {
            atomicAdd(counters.sphereLodCounts.x, 1);
        } else if (meshIndex == cull.sphereLodMeshes.y) {
            atomicAdd(counters.sphereLodCounts.y, 1);
        } else {
            atomicAdd(counters.sphereLodCounts.z, 1);
        }
    }
    if (cull.counts.w == 0) {
        atomicAdd(counters.testedCullingUnitCount, 1);
        if (sphereOccluded(candidate.bounds.xyz, candidate.bounds.w)) {
            atomicAdd(counters.occludedCullingUnitCount, 1);
            return;
        }
        atomicAdd(counters.visibleCullingUnitCount, 1);
#ifdef VE_SUBGROUP_RESERVATION
        uvec4 remaining = subgroupBallot(true);
        while (subgroupBallotBitCount(remaining) != 0) {
            const uint leader = subgroupBallotFindLSB(remaining);
            const uint commandIndex =
                subgroupBroadcast(meshIndex, leader);
            const uvec4 matching =
                subgroupBallot(meshIndex == commandIndex) & remaining;
            uint first = 0;
            if (gl_SubgroupInvocationID == leader) {
                first = atomicAdd(
                    commands[commandIndex].instanceCount,
                    subgroupBallotBitCount(matching));
            }
            first = subgroupBroadcast(first, leader);
            if (subgroupBallotBitExtract(
                    matching, gl_SubgroupInvocationID)) {
                const uint localIndex =
                    subgroupBallotExclusiveBitCount(matching);
                visibleInstanceIndices[
                    commands[commandIndex].firstInstance +
                    first + localIndex] = candidateIndex;
            }
            remaining &= ~matching;
        }
#else
        const uint firstInstance = commands[meshIndex].firstInstance;
        const uint instanceIndex =
            atomicAdd(commands[meshIndex].instanceCount, 1);
        visibleInstanceIndices[firstInstance + instanceIndex] =
            candidateIndex;
#endif
        return;
    }
    const mat4 model = candidate.model;
    const float radiusScale = max(length(model[0].xyz),
                                  max(length(model[1].xyz), length(model[2].xyz)));
    for (uint offset = 0; offset < range.clusterCount; ++offset) {
        const uint clusterIndex = range.firstCluster + offset;
        const Cluster cluster = clusters[clusterIndex];
        const vec3 center = (model * vec4(cluster.bounds.xyz, 1.0)).xyz;
        const float radius = cluster.bounds.w * radiusScale;
        if (!sphereVisible(center, radius)) {
            continue;
        }
        atomicAdd(counters.testedCullingUnitCount, 1);
        if (sphereOccluded(center, radius)) {
            atomicAdd(counters.occludedCullingUnitCount, 1);
            continue;
        }
        atomicAdd(counters.visibleCullingUnitCount, 1);

        const uint firstInstance = commands[clusterIndex].firstInstance;
        // CPU setup reserves one slot for every candidate that can select this
        // cluster's mesh. A candidate selects one mesh and visits each cluster
        // in that mesh once, so the atomic result is inside the partition.
        const uint instanceIndex =
            atomicAdd(commands[clusterIndex].instanceCount, 1);
        visibleInstanceIndices[firstInstance + instanceIndex] = candidateIndex;
    }
}
